CONVEX_DEPLOYMENT=dev:content-cardinal-567 # team: abhishekkhangare21, project: online-whiteboard-a60a2
NEXT_PUBLIC_CONVEX_URL=https://content-cardinal-567.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZWFnbGUtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U9p0exfLpAezIfOOotdEz7lPU5QgQVgGaKn7OZWrxl